     (***)
     (**)
      (*)
    __| |__
   /       \
  /         \
 /___________\
/      _      \
|     |_|     |   [Hej]     [Jeg hedder Jan]
|             |    				
|     ___     |     0               0
|    |   |    |	   /|\             /|\
|____|___|____|    / \	           / \
__________________________________________________________
	 0
	/|\
	/ \
-----------------------------------------------------------


	  __)\_  
  (\_.-'    a`-.
  (/~~````(/~^^`
  
					  _.
				     / (
				    /  |
				   /   |
		,.____________/    (______,                   .__ 
	 ,_--'                           "----._.          / /  
     ,"                                        "---____ /  ;  
 ___/._-                                               `--'_ 
(___   9                                 ,._____.         / \  
 `---`,     |   \               ,___.---'        `-------',  `-,
	 `--__\    |________.----'                          \___/
		 \   |
		  \  |
		   \_;

  -----
 /\  /\    /\____/\
	    (= `X´ =)
	    (")_(")_/
-----------------------------------------------------------
 -----
/  _  \
| | | |
|  -  |
|  _  |
|_|_|_|
|     |
|~~~~~|


