         ***
        **
		*
	__| |_
   /       \
  /			\
 -------------
/      _      \
|     | |     |      [Hej]     [Jeg hedder Jan]
|      -      |    				
|             |     0               0
|   _    _    |	 /\              /\
|__|_|__|_|___|    /\	           /\

       0
      /|\
      / \
-----------------------------------------------------------


        __)\_  
  (\_.-'    a`-.
  (/~~````(/~^^`
  
                                _.
                             / (
                            /  |
                           /   |
            ,.____________/    (______,                   .__ 
       ,_--'                           "----._.          / /  
     ,"                                        "---____ /  ;  
 ___/._-                                               `--'_ 
(___   9                                 ,._____.         / \  
 `---`,     |   \               ,___.---'        `-------',  `-,
       `--__\    |________.----'                          \___/
             \   |
              \  |
               \_;